body
{
    font-family: sans-serif;
    margin: 0;
	padding: 0;
}

/* Create grid layout */
.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "sidenav header"
    "sidenav main";
    height: 100hv;
}

.header {
    grid-area: header;
    background-color: #648ca6;
}

.sidenav {
    grid-area: sidenav;
    background-color: #394263;
  }

.main {
    grid-area: main;
    background-color: #8fd4d9;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #648ca6;
}

.header_box {
    background-color: #82bef6;
    height: 100%;
    min-width: 100px;
}

.header_nav{
    flex-basis: 44%;
}
.header_search{
    flex-basis: 32%;
    margin-left: 140px;
}

/* Side navigation */
.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }

  .sidenav_list {
    padding: 0;
    margin-top: 0px;
    list-style-type: none;
    
  }

  .sidenav_list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;

  }

  .sidenav_header {
    height: 50px;
    background-color: #191d2b;
  }

/* for six cards in the main body */
.main-cards {
    column-count: 3;
    column-gap: 20px;
    margin: 20px;
    max-height: 1000px;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
  }

   .card:first-child {
    height: 490px;

  }

  .card:nth-child(2) {
    height: 490px;
  }

  .card:nth-child(3) {
    height: 620px;
  }

  .card:nth-child(4) {
    height: 240px;
    margin-top: 80px;
  }

  .card:nth-child(5) {
    height: 240px;
  }

  .card:nth-child(6) {
    height: 200px;
  }

  .card:nth-child(7) {
    height: 200px;
  }

  .card:nth-child(8) {
    height: 240px;
  }

  /* 4 small cards */
  .subcard-grid {
    column-count: 2;
    column-gap: 20px;
    
    max-height: 240px;
  }

  .subcard {
    display: flex;
    flex-direction: column;
    background-color: #82bef6;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    margin-bottom: 20px;
    height: 110px;
    
  }
 



/* flex - four small rectangles at the bottom */
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px; 
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #d3d3;
  }

             